<!DOCTYPE html>
<html>
<head>
	<title>Secret</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	*{

		font-family: sans-serif;

		margin: 0;

		border: 0;

		overflow: hidden;

		resize: none;


		
	}

	

	.background{

		width: 100%;
  				
  	top: 0;
 				
 	left: 0;
 				
 	bottom: -80px;
  				
  	position: fixed;
 				
 	z-index: -1;
  				
  	background: url("img/fondo.png") no-repeat center center;
  				
  	background-size: cover;
  				
  	transform: translate3d(0,0,0);

	}

	a{

		position: fixed;
		
	
}


	img{

		position: fixed;

		margin: 10px;

	}

	form{

		position: fixed;

		top:0;

		bottom: auto;

	}

	input{

		margin-top: 10px;

		
		margin-left: 10px;

		margin-right: 10px;

		float: right;

		background: white;

		font-size: 4vw;

		

	}

	label{



		margin: 0;

		margin-top: 10px;

		float: right;

		color: white;

		font-size: 4vw;

	}



	@media(min-width: 900px){


			input{

				font-size: 2vw;

			}

			label{

				font-size: 2vw;
			}

	}

	</style>

	<link rel="icon"  href="img/favicon.ico">
	
</head>
<body>

	<div class="background">
		
		<form>

		<label for="size">Number of balls</label>
		
		<input type="number" name="size" value="25" id="size" style="width: 2em;">



		<input type="button" name="reset" value="restart" onclick="reload()" >


		<canvas id="canvas"></canvas>


	</form>

	
<a href="index.html"  id="back" ><img src="img/atras.png" width="20" height="auto"></a>

	</div>

	
	

	

	
	



	<script type="text/javascript" src="canvas.js"></script>

</body>
</html>