<!DOCTYPE html>
<html>
<head>
	<title>Image credits</title>
</head>

<link rel="icon"  href="img/favicon.ico">

<style type="text/css">
	html,body{

		touch-action: none;

		font-family: pixel_digivolveregular;

		margin: 0px;
	
		background-image: url("img/fondo.png");

		overflow: hidden;
	}


	div{
		position: absolute;
				
		text-align: center;

		color: white;

		font-size: 3vw;
		
    	top: 50%;
    	
    	left: 50%;
    	
    	transform: translate(-50%, -50%);
	}

	h1{
		margin-left: 10px;
	}

	#credit{
		color: white;
		position: absolute;

		font-size: 3vw;
				
		text-align: center;

		color: white;
		
    	top: 20%;
    	
    	left: 50%;
    	
    	transform: translate(-50%, -20%);
	}
	


	a{

		color: white;
	
		text-decoration: none;

	}

	a:active{

		color: white;
		text-decoration: none;
	}

	img{

		margin: 10px;

	}
	@media(min-width: 900px){

		div{

			font-size: 1vw;

		}

	}

	img{

		margin-right: 10px;

	}



	
	

	@font-face {
    font-family: 'pixel_digivolveregular';
    src: url('pixel_digivolve-webfont.woff2') format('woff2'),
         url('pixel_digivolve-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}	

</style>
<body>

	<a href="index.html"  id="back" ><img src="img/atras.png" width="20" height="auto" ></a>

	<p id="credit">Made by: Fernando <a href="css/secret/secret.html">Maldonado</a></p>

	<div></div>

	<div><br><br><br><br><br>SNAIL ICON MADE BY <a href="http://www.freepik.com" title="Freepik">FREEPIK</a> FROM <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> IS LICENSED BY <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a><br> PENCIL ICON MADE BY <a href="htps://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SIMPLEICON</a> FROM <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> IS LICENSED BY <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a><br>Gear Icon and Plane icon made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a><br><a href="https://es.vecteezy.com">Godzilla icon by https://es.vecteezy.com</a>Music icon made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a><br>Web Icon made by <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
	</div>


</body>
</html>