{
    "dir": "ltr",
    "lang": "EN",
    "name": "Rebound",
    "scope": "/logic_rebound/",
    "display": "standalone",
    "start_url": "https://appsbylogic.github.io/logic_rebound/",
    "short_name": "Rebound",
    "theme_color": "#202020",
    "description": "Bounce the ball and score!",
    "orientation": "portrait",
    "background_color": "#3A3A3A",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
       
        {
            "src": "https://appsbylogic.github.io/logic_rebound/img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_rebound/img/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_rebound/img/icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_rebound/img/icons/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_rebound/img/icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}
