<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
</head>

		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5,user-scalable=0">
  		<meta name="apple-mobile-web-app-capable" content="yes"/>
  		<meta name="full-screen" content="yes"/>
  		<meta name="screen-orientation" content="portrait"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<style type="text/css">
	html,body{

		touch-action: none;

		font-family: pixel_digivolveregular;

		margin: 0px;
	
		background-image: url("img/fondo.png");

		overflow: hidden;
	}

	#regresar{
	position: fixed;
	


	color: white;
    top: 2%;
   margin-left: 10px;
    	
    
	}	

	h1{

		position: fixed;
		color: white;

		text-align: left;

		font-size: 4vw;

		top: 50%;

		left:50%;

		transform: translate(-50%,-50%);
	}

	#music{

		top: 40%;

		left:38%;

		transform: translate(-40%,-38%);

	}
	

	@font-face {
    font-family: 'pixel_digivolveregular';
    src: url('pixel_digivolve-webfont.woff2') format('woff2'),
         url('pixel_digivolve-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}	
</style>
<body>

	<a href="index.html"  id="back"><img src="img/atras.png" width="10" height="10"></a>

	<h1 id="music">Music: on</h1>
	<h1 id="sound">Sound effects: on</h1>


</body>
</html>