<!DOCTYPE html>
<html>
<head>
	<title>Alee</title>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		
		<meta charset="utf-8">	

		<meta name="format-detection" content="telephone=no">
      
        <meta name="msapplication-tap-highlight" content="no">
      
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<link rel="stylesheet" href="bootstrap.css">
		
		<script src="jquery-3.3.1.min.js"></script>
		
		<script src="bootstrap.js"></script>

		<link rel="stylesheet" type="text/css" href="css/slider.css">

		<link rel="icon" href="../../img/favicon.ico">

		<style type="text/css">

		#background-image{

	width: 100%;
  				
  	top: 0;
 				
 	left: 0;
 				
 	bottom: -80px;
  				
  	position: fixed;
 				
 	z-index: -1;
  				
  	background: url("../../img/fondo.png") no-repeat center center;
  				
  	background-size: cover;
  				
  	transform: translate3d(0,0,0);

}


#myCarousel{

	width: 100%;

	position: fixed;

	bottom: auto;

	top: 10%;

}
			
		img{

			border-radius: 10px;

			width: 75%;

			height: auto;
		}

		.carousel-inner > .item > img {
    margin: 0 auto;
}

#back{

	border-radius: 0px;

	margin: 10px;

	width: 20px;

	height: auto;
}

@media(min-width: 900px){

	img{
		width: 30%;
	}


}


		</style>

	
</head>
<body>

	<div id="background-image"></div>

	<a href="../../index.html"  ><img src="../../img/atras.png" id="back" width="20" height="auto"></a>

	<audio autoplay loop id="audio">
    	
    	<source src="videoplayback.mp3" type="audio/mp3">
    </audio>

    <script type="text/javascript">
    	
    	document.addEventListener("visibilitychange", function() {
  var audio = document.getElementById("audio");

  		if(document.visibilityState === "hidden"){

  			audio.pause();
  			
  		}else if(document.visibilityState==="visible"){

  		
  				console.log("asasd")
  				audio.play();
  			

  		}

  	

});

    </script>



	<div class="carousel slide" id="myCarousel" data-ride="carousel">

			<ol class="carousel-indicators">

			
				

			</ol>

			<div class="carousel-inner">

				<div class="item active">
					
					<img src="2013.jpg" >

				</div>

				<div class="item">
					
					<img src="2.jpg">

				
					

				</div>

				<div class="item">
					
					<img src="3.jpg">

				</div>


					<div class="item">
					
					<img src="4.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="5.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="6.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="7.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="8.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="9.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="10.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="11.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="12.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="13.jpg">
          				
          		

				</div>

				<div class="item">
					
					<img src="14.jpg">
          				
          		

				</div>




				
				

			</div>

			
				

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
   		 	
   		 		<span class="glyphicon glyphicon-chevron-left"></span>
    		
    			<span class="sr-only">Previous</span>
  			</a>
  			
  			<a class="right carousel-control" href="#myCarousel" data-slide="next">
    			
    			<span class="glyphicon glyphicon-chevron-right"></span>
    			
    			<span class="sr-only">Next</span>
  			
  			</a>
			
			

		</div>

	

</body>
</html>